# springboot

./: pom.xml
src/main/java/cn/dabaisk/boot/: MyBatisGeneratorTest.java  MyBatisPlusGenerator.java  application.java
src/main/java/cn/dabaisk/boot/base/: BaseController.java  BaseMapper.java
src/main/java/cn/dabaisk/boot/config/: SpringConfig.java
src/main/java/cn/dabaisk/boot/controller/: CrmCustController.java  CrmCustcateController.java  CrmCustpersonController.java  CrmCustsourceController.java  CrmCuststatusController.java  CrmCusttradeController.java  CrmCusttypeController.java  IndexController.java  InfInfoController.java  InfTypeController.java  InfViewnoteController.java  OaAccountController.java  OaApplicantController.java  OaAssetController.java  OaAssetstatusController.java  OaComdeptController.java  OaCompanyController.java  OaComtypeController.java  OaDeptController.java  OaEmployeeController.java  OaEmployeeinfoController.java  OaEmpresignController.java  OaEmpstatusController.java  SysRolecomController.java  SysRolerightController.java  SysRolesController.java  SysRoletypeController.java  SysUseractController.java  SysUserlogController.java
src/main/java/cn/dabaisk/boot/exception/: AdminExceptionHandler.java  MyControllerAdvice.java
src/main/java/cn/dabaisk/boot/mapper/: CrmCustMapper.java  CrmCustcateMapper.java  CrmCustpersonMapper.java  CrmCustsourceMapper.java  CrmCuststatusMapper.java  CrmCusttradeMapper.java  CrmCusttypeMapper.java  InfInfoMapper.java  InfTypeMapper.java  InfViewnoteMapper.java  OaAccountMapper.java  OaApplicantMapper.java  OaAssetMapper.java  OaAssetstatusMapper.java  OaComdeptMapper.java  OaCompanyMapper.java  OaComtypeMapper.java  OaDeptMapper.java  OaEmployeeMapper.java  OaEmployeeinfoMapper.java  OaEmpresignMapper.java  OaEmpstatusMapper.java  SysRolecomMapper.java  SysRolerightMapper.java  SysRolesMapper.java  SysRoletypeMapper.java  SysUseractMapper.java  SysUserlogMapper.java
src/main/java/cn/dabaisk/boot/mapper/xml/: CrmCustMapper.xml  CrmCustcateMapper.xml  CrmCustpersonMapper.xml  CrmCustsourceMapper.xml  CrmCuststatusMapper.xml  CrmCusttradeMapper.xml  CrmCusttypeMapper.xml  InfInfoMapper.xml  InfTypeMapper.xml  InfViewnoteMapper.xml  OaAccountMapper.xml  OaApplicantMapper.xml  OaAssetMapper.xml  OaAssetstatusMapper.xml  OaComdeptMapper.xml  OaCompanyMapper.xml  OaComtypeMapper.xml  OaDeptMapper.xml  OaEmployeeMapper.xml  OaEmployeeinfoMapper.xml  OaEmpresignMapper.xml  OaEmpstatusMapper.xml  SysRolecomMapper.xml  SysRolerightMapper.xml  SysRolesMapper.xml  SysRoletypeMapper.xml  SysUseractMapper.xml  SysUserlogMapper.xml
src/main/java/cn/dabaisk/boot/model/: CrmCust.java  CrmCustcate.java  CrmCustperson.java  CrmCustsource.java  CrmCuststatus.java  CrmCusttrade.java  CrmCusttype.java  InfInfo.java  InfType.java  InfViewnote.java  OaAccount.java  OaApplicant.java  OaAsset.java  OaAssetstatus.java  OaComdept.java  OaCompany.java  OaComtype.java  OaDept.java  OaEmployee.java  OaEmployeeinfo.java  OaEmpresign.java  OaEmpstatus.java  SysRolecom.java  SysRoleright.java  SysRoles.java  SysRoletype.java  SysUseract.java  SysUserlog.java
src/main/java/cn/dabaisk/boot/mybatis/: ServiceControllerPlugin.java
src/main/java/cn/dabaisk/boot/service/: CrmCustService.java  CrmCustcateService.java  CrmCustpersonService.java  CrmCustsourceService.java  CrmCuststatusService.java  CrmCusttradeService.java  CrmCusttypeService.java  InfInfoService.java  InfTypeService.java  InfViewnoteService.java  OaAccountService.java  OaApplicantService.java  OaAssetService.java  OaAssetstatusService.java  OaComdeptService.java  OaCompanyService.java  OaComtypeService.java  OaDeptService.java  OaEmployeeService.java  OaEmployeeinfoService.java  OaEmpresignService.java  OaEmpstatusService.java  SysRolecomService.java  SysRolerightService.java  SysRolesService.java  SysRoletypeService.java  SysUseractService.java  SysUserlogService.java
src/main/java/cn/dabaisk/boot/service/impl/: CrmCustServiceImpl.java  CrmCustcateServiceImpl.java  CrmCustpersonServiceImpl.java  CrmCustsourceServiceImpl.java  CrmCuststatusServiceImpl.java  CrmCusttradeServiceImpl.java  CrmCusttypeServiceImpl.java  InfInfoServiceImpl.java  InfTypeServiceImpl.java  InfViewnoteServiceImpl.java  OaAccountServiceImpl.java  OaApplicantServiceImpl.java  OaAssetServiceImpl.java  OaAssetstatusServiceImpl.java  OaComdeptServiceImpl.java  OaCompanyServiceImpl.java  OaComtypeServiceImpl.java  OaDeptServiceImpl.java  OaEmployeeServiceImpl.java  OaEmployeeinfoServiceImpl.java  OaEmpresignServiceImpl.java  OaEmpstatusServiceImpl.java  SysRolecomServiceImpl.java  SysRolerightServiceImpl.java  SysRolesServiceImpl.java  SysRoletypeServiceImpl.java  SysUseractServiceImpl.java  SysUserlogServiceImpl.java
src/main/java/cn/dabaisk/boot/util/: JSonUtils.java  PageView.java  ResultUtils.java
src/main/resources/: application-test.yml  application.properties  application.yml  generatorConfig.xml  oams.sql
src/main/resources/dtd/: mybatis-generator-config_1_0.dtd
src/main/resources/public/: login.html
src/main/resources/public/content/json/commentManagement/: comment.js
src/main/resources/public/content/json/select/: address.json
src/main/resources/templates/: controller.java.vm
src/main/resources/templates/html/: 111
