server.tomcat.uri-encoding: UTF-8
server.port=80
# mvc
#spring.mvc.static-path-pattern=/public/**
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oams?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=KDJl8W@^KG8l
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid_config
spring.datasource.max-active= 20
spring.datasource.initial-size= 1
spring.datasource.min-idle= 3
spring.datasource.max-wait= 60000
spring.datasource.time-between-eviction-runs-millis= 60000
spring.datasource.min-evictable-idle-time-millis= 300000
spring.datasource.test-while-idle= true
spring.datasource.test-on-borrow= false
spring.datasource.test-on-return= false
spring.datasource.poolPreparedStatements= true
spring.datasource.filters= stat

spring.datasource.druid.filters=stat,wall,slf4j

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled= true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
#spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=192.168.0.103

# 配置StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
#Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=cn.dabaisk.boot.controller.*,cn.dabaisk.boot.service.*,cn.dabaisk.boot.mapper.*

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:cn/dabaisk/boot/mapper/xml/*.xml
mybatis-plus.typeAliasesPackage=cn.dabaisk.boot.model
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazyLoadingEnabled=true
mybatis-plus.configuration.multipleResultSetsEnabled=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl